<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Number gussing</title>
</head>
<body>
    <header>
        <h1>guess My number</h1>
        <button type="btn-again" class="btn-again">Again!</button>
        <p class="between"> (between 1 to 20)</between></p>
        <div class="number"><span>?</span></div>
    </header>

    <main>
        <section class="left">
            <input type="number" class="in-number">
            <button type="btn" class="btn-check">Check!</button>
        </section>
        <section class="right">
            <p class="message">🤔 start guessing... </p>
            <p class="scroe-label">💯 score:  <span class="score">20</span></p>
            <p class="highscore">🥇 High score: <span class="high-score">0</span></p>
        </section>
    </main>

    <script src="script.js"></script>
</body>
</html>